# Quirks

app/: build.gradle
app/src/androidTest/java/cmput301f17t12/quirks/: AddQuirkActivityTest.java  BaseActivityTest.java  EditEventActivityTest.java  EditQuirkActivityTest.java  EventListActivityTest.java  FeedActivityTest.java  FindFriendActivityTest.java  FriendActivtityTest.java  LoginActivityTest.java  MainActivityTest.java  MapActivityTest.java  NewEventActivityTest.java  QuirksActivityTest.java  RequestActivityTest.java  SocialActivityTest.java  SocialNavigationTest.java  TradeActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  LoginActivity.java
app/src/main/java/cmput301f17t12/quirks/Activities/: AddQuirkActivity.java  BaseActivity.java  EditEventActivity.java  EditQuirkActivity.java  EditQuirkClickedActivity.java  EventListActivity.java  FakeLoginActivity.java  FeedActivity.java  FindFriendActivity.java  FriendActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewEventActivity.java  QuirksActivity.java  RequestActivity.java  SocialActivity.java  TradeActivity.java
app/src/main/res/layout/: activity_add_quirk.xml  activity_edit_event.xml  activity_edit_quirk.xml  activity_edit_quirk_clicked.xml  activity_event_list.xml  activity_fake_login.xml  activity_feed.xml  activity_findfriends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_event.xml  activity_quirks.xml  activity_requests.xml  activity_social.xml  activity_trade.xml  collectible_item.xml  drop_popup.xml  event_item.xml  findfriend_item.xml  following_feeditem.xml  friend_item.xml  newsitem.xml  quirk_item.xml  recent_event.xml  request_item.xml  trade_detail.xml
app/src/main/res/menu/: navigation.xml  search_menu.xml  socialtab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: search.xml
app/src/test/java/cmput301f17t12/quirks/: DropsTest.java  EventListTest.java  EventTest.java  GeolocationTest.java  InventoryTest.java  QuirkTest.java  QuirksListTest.java  TradeRequestTest.java  UserRequestTest.java  UserTest.java
(+30 files in other folders)
