<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topbuttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/event_map_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Event Map" />

        <RelativeLayout
            android:id="@+id/filterstuff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:id="@+id/textViewandButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Filter:"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/applyFilterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_toEndOf="@id/textView"
                    android:layout_marginStart="20dp"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textSize="12sp" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/filter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewandButton" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/add_quirk_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/bottom_navigation"
        android:text="New Quirk" />

    <ListView
        android:id="@+id/quirk_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_quirk_button"
        android:layout_below="@id/topbuttons"
        android:layout_marginTop="8dp" />

</RelativeLayout>

