<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:background="@color/backgroundlight"
    android:descendantFocusability="blocksDescendants">

    <ImageButton
        android:id="@+id/quirk_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false"
        app:srcCompat="@drawable/ic_clear_all_black_24dp"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/quirk_button"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:text="This is a test"/>

        <ProgressBar
            android:id="@+id/quirkProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"/>

    </LinearLayout>


</RelativeLayout>