<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@color/colorPrimaryDark"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/detailclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="X"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:id="@+id/collections"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/yours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/collectiontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernametext"
                android:layout_marginStart="5dp"
                android:text="You give: "
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <ListView
                android:id="@+id/givelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/collectiontext"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_compare_arrows_black_24dp"/>

        <RelativeLayout
            android:id="@+id/theirs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/theirusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="You receive:"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <ListView
                android:id="@+id/receivelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/theirusername"
                android:layout_marginTop="8dp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>